<!DOCTYPE html>
<html>
    <head>
        <title>Love For Nature</title>
        <style>
            body {
                background-color: rgb(200, 189, 211);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                
                font-family:'Courier New', Courier, monospace;
            }
            h2 {
                font-family:'Courier New', Courier, monospace;
            }
            h3 {
                font-family:'Courier New', Courier, monospace;
            }
        </style>
        <body>
            <h1>plants</h1>
            <p1>
                from reducing stress to improving air quality, to promoting healing and imorove the overall atmosphere
                plants have become a staple in the health and beauty industries
                they are perfectly suited to be used as decorative element to create a relaxing and inviting environment
                <br>
                <img src="plants.jpeg.jpeg">
                <img src="flowers.jpeg.jpeg">
            </p1>
<h2>water bodies</h2>
<p2>
    wherever water travels through the air,the ground or even our bodies it picks up and carries chemicals minerals and nutrients
    water's solvent property is what make it so important to life because it allows the transfer of nutrients that are vital to animals and 
    plants
    <br>
    <img src="waterbody.jpeg.jpeg">
    <img src="waterfall.jpeg.jpeg">
</p2>
    <h3>animals</h3>
     <p3>
        Humans may be the dominant life forms on Earth, but we rely on many other animals to get by, one of the most basic ways in which animals help humans is by providing manual labor. That means pulling carts or carriages, carrying supplies
animals are also used for emotional support where some which are kept as pests can detect when one is in a sad mood, making guard eg. Dogs are
 used for security purposes in home steads and others used in working eg, donkeys and oxens
 <br>
 <img src="pets.jpeg.jpeg">
     </p3>  
     
        </body>
    </head>
</html>